<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 17 22:57:30 CET 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<script type="text/javascript">window.location.replace('Aplikacia.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Aplikacia.html">
</noscript>
<link rel="canonical" href="Aplikacia.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Aplikacia.html">Aplikacia.html</a></p>
</main>
</body>
</html>
